* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 80vh;
  background-image: url('../assets/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
nav {
  box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.1);
  background-color: white;
  background-size: contain;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav li {
  height: 50px;
}
nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  color: black;
}
nav a:hover {
  background-color: #f1bcfc;
  border: 2px solid orangered;
  border-radius: 30px;


}
nav li:first-child {
  margin-right: auto;
}
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.655);
  backdrop-filter: blur(10px);
  box-shadow: -1px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li {
  width: 100%;
}
.sidebar a {
  width: 100%;
}
.menu-button {
  display: none;
}
@media (max-width: 800px) {
   .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}
@media (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}

.logo {
  font-size: 1.5em;
  font-weight: 800;
  color: #50a963;
  text-transform: capitalize;
  letter-spacing: 0px;
}
.hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: url('../assets/hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
}

/*------------------common size for all section-------------------*/
.view {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-height: 80vh;
  position: relative;
}

.home {
  display: flex;
  padding: 100px;
  text-align: center;
  align-items: center;
  justify-content: center;
  min-height: 120vh;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%,0 100%);
}
.banner {
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  filter: brightness(40%);
}

.hero {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: auto;
  object-fit: center;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(0.5);
  z-index: -1;  /* put image behind text */
}

.highlights h1 {
  font-size: 4rem;
  font-weight: 800;
  color:rgb(79, 152, 79) ;
  margin: 0;
  font-style: Poppins, sans-serif;
  transform: transform 0.2s ease-in-out;
}
.highlights .gray {
  color:rgb(88, 194, 97);
}

.highlights .green {
  color: #50a963;
}

.highlights .fitness {
  font-size: 3rem;
  font-weight: 700;
  color: rgb(100, 183, 94);
  margin: 0rem 0;
}
.tagline {
  font-size: 1rem;
  margin-top: 0.5rem;
  color: rgb(234, 234, 234);
}
.join {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   font-weight: 800;
   padding: 5px 20px;
   font-size: 1rem;
   margin: 1.2rem;
   color: whitesmoke;
   border: 2px solid orangered;
   border-radius: 30px;
   background-color: transparent;
   text-transform: uppercase;
   transition: 0.3s ease;
   cursor: pointer;
}
.join:hover {
  background-color: palevioletred;
  color: #f1bcfc;
  transform: scale(1.05);
}
.features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem;
    padding: 1rem 0;
    max-width: 1000px;
    margin: 0 auto;
    filter: brightness(1);
    grid-template: repeat(auto-fit, minmax(250px, 1fr));
    

}
.feature-item {
    aspect-ratio: 1/1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: #e5c8e9;
}

.feature-item:hover {
  transform: scale(1.1);
  box-shadow: orangered;
}

.feature-icon {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #051e3b; /* Change to your brand color */
}

.feature-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    color: rgb(214, 112, 28);
}

.feature-content p {
    /* Shortened text to fit better in square layout */
    margin: 0;
    font-size: 0.79rem;
}

/* For very small screens */
@media (max-width: 480px) {
    .features-container {
        flex-wrap: wrap;
    }
    
    .feature-item {
        width: 80px;
        height: 80px;
    }
}

/*--------------About Section-------------*/
.about-container {
  padding: 4rem 2rem;
  background: #f9f9f9;
  filter: brightness(0.9);

}

.about-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 40px 5%;
  color: black;
  flex-wrap: wrap;

}


.about-left-col img {
  width: 80%;
  max-width: 900px;
  height: auto;
  border-radius: 13px;
  object-fit: cover;
  min-width: 350px;
  
}

.about-right-col {
  flex: 2;
  min-width: 300px;
  flex-direction: column;
}

.about-right-col h2 {
  font-size: 2.5rem;
  margin-bottom:1rem;
  margin-right: 0px;
  color: #50a963;
  font-weight: 500;
  font-style: unset;

}

.about-right-col p {
  line-height: 1.6;
  color: #555;
}

/*-------------------Services Section---------------------*/

.services {
width: 100;
padding: 80px 8% 60px;
filter: brightness(0.9);
}
.services-contents {
  width: 100%;
  display: grid;
  grid-template-columns: 4fr 4fr;
  grid-gap: 20px;
}
.service-box {
  display: flex;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 4px;
  box-shadow: 0px 0px 10px palevioletred; 
  transition: all 0.3s;
}

.service-box:hover {
  transform: translateY(-5px);
}
.service-icon-box {
  min-width: 60px;
  min-height: 60px;
  display:  flex;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
  border-radius: 50%;
  background-color: #fae7e1;
  outline: 1px solid palevioletred;
  margin: 10px 10px 0 10px;
}
.service-icon-box i {
font-size: 26px;
color: var(--primary-clr)
}

.service-desc {
  margin-left: 15px;
  flex-basis: 1;
}
.services-desc h2 {
  color: black;
  font-size: big;
  font-weight: 600;
  margin-bottom: 1px;
}
.service-desc p {
  font-style: 15px;
  color: var(--dark-text-clr);
  line-height: 20px;
  font-size: small;
}

.Services{
 filter: brightness(0.9rem);
}
.section-header {
  max-width: 700px;
  text-align: center;
  padding-bottom: 50px;
  margin: 0px auto;
}
.section-header h3 {
  font-size: 22px;
  letter-spacing: 2px;
  color: orangered;
  
}
.section-header h1 {
  font-size: 42px;
  font-weight: 500;
  color: black;
  margin: 5px 0px 15px;
}

.section-header p {
  color: #50a963;
  line-height: 1.2;
}
.service-icon {
  width: 300px;
  height: auto;
}
